---
version: 5

defaults:
  data_hash: 'yaml_data'
  datadir: 'data'

hierarchy:
  - name: "Per-node data"
    path: "nodes/%{trusted.certname}.yaml"

  - name: "Per-group data"
    path: "groups/%{facts.group}.yaml"

  - name: "Per-OS defaults"
    path: "os/%{facts.os.name}.yaml"

  - name: "Per-OS family"
    path: "osfamily/%{facts.os.family}.yaml"

  - name: "Common data"
    path: "common.yaml"

